[0m[0KMicrosoft Windows [Versión 6.3.9600][0K[?25l
(c) 2013 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25hp[0Kw[0Kd[0K[?25l
[0K[?25h"pwd" no se reconoce como un comando interno o externo,[0K[?25l
programa o archivo por lotes ejecutable.[0K
[0K
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25hc[0Kd[0K[50G[?25lF:\ToolBox R\Temporary_add_to_version_control>cd ~[0K[?25h[?25lF:\ToolBox R\Temporary_add_to_version_control>cd[0K[50G[?25h[49G[?25l
F:\ToolBox R\Temporary_add_to_version_control[0K
[0K
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25hc[0Kd[0K.[0K.[0K[?25lF:\ToolBox R\Temporary_add_to_version_control>cd.[0K[?25h[?25lF:\ToolBox R\Temporary_add_to_version_control>cd[0K[?25h[?25lF:\ToolBox R\Temporary_add_to_version_control>c[0K[?25h[?25lF:\ToolBox R\Temporary_add_to_version_control>[0K[?25hp[0Kw[0Kd[0K[51G[?25lF:\ToolBox R\Temporary_add_to_version_control>pwd /[0K[?25hF[0K[?25l
"pwd" no se reconoce como un comando interno o externo,[0K
programa o archivo por lotes ejecutable.[0K
[0K
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25h^V[0K[?25lF:\ToolBox R\Temporary_add_to_version_control>[0K[?25hc[0Kd[0K.[0K.[0K[?25l
[0K
F:\ToolBox R>[0K[?25hc[0Kd[0K.[0K.[0K[?25l
[0K
F:\>[0K[?25hc[0Kd[0K[8G[?25lF:\>cd ~[0K[?25hT[0K[?25lF:\>cd ~[0K[?25h/[0KT[0Ko[0Ko[0Kl[0K[?25lF:\>cd ~/"ToolBox R"[0K[?25h[?25l
El sistema no puede encontrar la ruta especificada.[0K
[0K
F:\>[0K[?25hcd ~/"ToolBox R"[0K[?25lF:\>cd ~/"ToolBox R[0K[?25h[19G[18G[17G[16G[15G[14G[13G[12G[11G[10G[11G[?25lF:\>cd ~/ToolBox R[0K[10G[?25h[?25l
El sistema no puede encontrar la ruta especificada.[0K
[0K
F:\>[0K[?25hcd ~/ToolBox R[0K/[0K$RECYCLE.BIN[0K[?25lF:\>cd ~/ToolBox R/BIODIGESTORES[0K[?25h[?25lF:\>cd ~/ToolBox R/"Carrera Nueva FCAGP"[0K[?25h[?25lF:\>cd ~/ToolBox R/"CEDIA SUPER COMPUTADORA"[0K[?25h[?25lF:\>[0K[?25hcd ~/ToolBox R/"Ciencia de Datos"[0K[?25lF:\>cd ~/ToolBox R/"Ciencia de Datos[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ciencia de Dato[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ciencia de Dat[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ciencia de Da[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ciencia de D[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ciencia de[0K[32G[?25h[31G[?25lF:\>cd ~/ToolBox R/"Ciencia d[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ciencia[0K[29G[?25h[28G[?25lF:\>cd ~/ToolBox R/"Cienci[0K[?25h[?25lF:\>cd ~/ToolBox R/"Cienc[0K[?25h[?25lF:\>cd ~/ToolBox R/"Cien[0K[?25h[?25lF:\>cd ~/ToolBox R/"Cie[0K[?25h[?25lF:\>cd ~/ToolBox R/"Ci[0K[?25h[?25lF:\>cd ~/ToolBox R/"C[0K[?25h[?25lF:\>cd ~/ToolBox R/"[0K[?25h[?25lF:\>cd ~/ToolBox R/[0K[?25h[?25lF:\>cd ~/ToolBox R[0K[?25h[?25lF:\>cd ~/ToolBox[0K[18G[?25h[17G[?25lF:\>cd ~/ToolBo[0K[?25h[?25lF:\>cd ~/ToolB[0K[?25h[?25lF:\>cd ~/Tool[0K[?25h[?25lF:\>cd ~/Too[0K[?25h[?25lF:\>cd ~/To[0K[?25h[?25lF:\>cd ~/T[0K[?25h[?25lF:\>cd ~/[0K[?25h[?25lF:\>cd ~[0K[?25h[?25lF:\>cd[0K[8G[?25h[7G[?25lF:\>c[0K[?25h[?25lF:\>[0K[?25hd[0Ki[0Kr[0K[?25l
 El volumen de la unidad F es Nuevo vol[0K
 El número de serie del volumen es: 9A75-30B7[0K
[0K
 Directorio de F:\[0K
[0K
12/01/2021  11:36    <DIR>          BIODIGESTORES[0K
28/09/2020  22:31    <DIR>          Carrera Nueva FCAGP[0K
01/09/2020  21:24    <DIR>          CEDIA SUPER COMPUTADORA[0K
14/06/2021  16:43    <DIR>          Ciencia de Datos[0K
01/09/2020  21:19    <DIR>          DINNOVA[0K
20/10/2020  16:21    <DIR>          Doctorado U. de Trujillo[0K
09/06/2021  18:33    <DIR>          Documentos Personales - FACTURAS- PAPI - GASTOS PERSONALES [0K-
 SUQUITA - VALE[0K
12/11/2018  11:18    <DIR>          Ejercicios ArcGis[0K
01/09/2020  17:30    <DIR>          ELECCIONES UTA - APUA - JUEGOS -PRESTAMOS - PROGRAMACIÓN - [0KP
ROGRAMAS - INTESEMESTRALES - TOEFL[0K
01/09/2020  21:18    <DIR>          Firma Electrónica 2020[0K
23/04/2018  22:41    <DIR>          FOTOS Gabby[0K
01/10/2020  22:12    <DIR>          Incentivo[0K
27/04/2021  09:24    <DIR>          Maestría en Ciencia de Datos UOC[0K
28/09/2018  15:55    <DIR>          Música[0K
09/06/2021  16:11    <DIR>          Nueva carpeta[0K
01/09/2020  18:52    <DIR>          PROYECTOS INVESTIGACIÓN - ARTÍCULOS[0K
10/01/2019  10:46    <DIR>          Prácticas JAVA[0K
01/09/2020  21:27    <DIR>          Python[0K
05/09/2018  22:33    <DIR>          SASUniversityEdition[0K
01/09/2020  21:19    <DIR>          Seguimiento a Graduados[0K
14/05/2021  12:14    <DIR>          SEGUROS 2021[0K
21/05/2021  16:37    <DIR>          SUBDECANATO 2020[0K
01/09/2020  21:19    <DIR>          TESIS FCAGP[0K
25/06/2021  17:45    <DIR>          ToolBox R[0K
01/09/2020  21:35    <DIR>          UDEMY[0K
01/09/2020  21:21    <DIR>          UTA - FCAGP[0K
               0 archivos              0 bytes[0K
              26 dirs  181.271.617.536 bytes libres[0K
[0K
F:\>[0K[?25hc[0Kd[0K[8G[?25lF:\>cd T[0K[?25ho[0Ko[0Kl[0Kb[0Ko[0Kx[0K[16G[?25lF:\>cd Toolbox r[0K[?25h[?25l
[0K
F:\ToolBox R>[0K[?25hcd Toolbox r[0K[?25lF:\ToolBox R>dir[0K[?25h[?25lF:\ToolBox R>cd Toolbox r[0K[?25h[?25lF:\ToolBox R>dir[0K[?25h[?25lF:\ToolBox R>di[0K[?25h[?25lF:\ToolBox R>d[0K[?25h[?25lF:\ToolBox R>[0K[?25hd[0Ki[0Kr[0K[?25l
 El volumen de la unidad F es Nuevo vol[0K
 El número de serie del volumen es: 9A75-30B7[0K
[0K
 Directorio de F:\ToolBox R[0K
[0K
25/06/2021  17:45    <DIR>          .[0K
25/06/2021  17:45    <DIR>          ..[0K
25/06/2021  17:46    <DIR>          Temporary_add_to_version_control[0K
25/06/2021  17:45    <DIR>          testing[0K
               0 archivos              0 bytes[0K
               4 dirs  181.271.613.440 bytes libres[0K
[0K
F:\ToolBox R>[0K[?25hT[0Ke[0Km[0Kp[0Ko[0Kd[0K[?25lF:\ToolBox R>Tempo[0K[?25hr[0Ka[0Kr[0Ku[0K[?25lF:\ToolBox R>Temporar[0K[?25hy[0K_[0Ka[0Kd[0Kd[0K_[0Kt[0Ko[0K_[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K_[0Kc[0Ko[0Kn[0Kt[0Kr[0Ko[0Kl[0K[?25l
"Temporary_add_to_version_control" no se reconoce como un comando interno o externo,[0K
programa o archivo por lotes ejecutable.[0K
[0K
F:\ToolBox R>[0K[?25hTemporary_add_to_version_control[0K[45G[44G[43G[42G[41G[40G[38G[37G[36G[35G[34G[32G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[15G[14G[?25lF:\ToolBox R>cTemporary_add_to_version_control[0K[15G[?25h[?25lF:\ToolBox R>cdTemporary_add_to_version_control[0K[16G[?25h[?25lF:\ToolBox R>cd Temporary_add_to_version_control[0K[17G[?25h[?25l
[0K[?25h[?25l
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25hg[0Ki[0Kt[0K[51G[?25lF:\ToolBox R\Temporary_add_to_version_control>git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25h]0;  - git  initInitialized empty Git repository in F:/ToolBox R/Temporary_add_to_version_control/.git/[0K[?25l
[0K[?25h]0; [?25l
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25hg[0Ki[0Kt[0Ka[0Kd[0Kd[0K.[0K[53G[52G[51G[50G[?25lF:\ToolBox R\Temporary_add_to_version_control>git add.[0K[51G[?25h[52G[53G[54G[55G]0;  - git  add.[?25l
[0K[?25h]0; git: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K
F:\ToolBox R\Temporary_add_to_version_control>[0K[?25hgit add.[0K[54G[?25lF:\ToolBox R\Temporary_add_to_version_control>git add .[0K[55G[?25h[56G